<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studyapp.MainMenueController">
   <children>
      <Label fx:id="header" layoutY="37.0" prefHeight="18.0" prefWidth="600.0" text="Willkommen">
         <font>
            <Font name="Lucida Console" size="20.0" />
         </font>
      </Label>
      <Button layoutX="520.0" layoutY="360.0" mnemonicParsing="false" onAction="#abmelden" text="abmelden" />
      <ListView fx:id="topicList" fixedCellSize="50.0" layoutX="14.0" layoutY="81.0" prefHeight="302.0" prefWidth="262.0" />
   </children>
</AnchorPane>
